{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trenzura",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "trenzura.in",
      "custom_domain": true
    },
    {
      "pattern": "www.trenzura.in",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "qa": {
      "routes": [
        {
          "pattern": "qa.trenzura.in",
          "custom_domain": true
        }
      ]
    }
  }
}
