{
  "name": "Trenzura",
  "short_name": "Trenzura",
  "description": "Printed kurtis and coordinated sets from Trenzura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F2ED",
  "theme_color": "#1C2E4A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
